# 数组



## 原地修改数组



### 相关 JS 方法

~~~JavaScript
// 尾部插入
Array.push() // 修改原数组，返回添加的元素；
//尾部删除
Array.pop() // 修改原数组，返回数组所删除的元素；
Array.splice(index, howmany, itemX) // 修改原数组，用于在数组中添加/删除元素，返回被删除的元素的数组；
~~~



### 双指针技巧：原地修改



对于数组来说，在尾部插入、删除元素是比较高效的，时间复杂度是 O(1)，但是如果在中间或者开头插入、删除元素，就会涉及数据的搬移，时间复杂度为 O(N)，效率较低。



#### 有序的数组/链表去重



**1.JavaScript 的链表是什么？**



js 数组大家比较熟悉，数组是一种线性表的顺序存储结构，其特点是用一组地址连续的存储单元依次存储数据元素。而它的缺点也正是其特点而造成，比如对数组做删除或者插入的时候，就可能（在数组中间插入或删除元素）需要移动大量的元素。



单向链表

![图片描述](https://segmentfault.com/img/bVblRLN?w=587&h=95)

单向列表特点：

- 用一组任意的内存空间去存储数据元素（这里的内存空间可以是连续的，也可以是不连续的）
- 每个节点(node)都**由数据本身和一个指向下一个节点的指针组成**
- 整个链表的存取必须从头指针开始，头指针指向第一个节点
- 最后一个节点的指针指向空（NULL）



**2.什么是原地修改？**



如果不是原地修改的话，直接 new 一个数组即可，把去重之后的元素放进这个新数组中，然后返回这个新数组即可。

但原地删除，不允许我们 new 新数组，只能在原数组上操作，然后返回一个长度，这样就可以通过返回的长度和原始数组得到我们去重后的元素有哪些了。



**3.双指针使用**



我们让慢指针 `slow` 走在后面，快指针 `fast` 走在前面探路，找到一个不重复的元素就告诉 `slow` 并让 `slow` 前进一步。这样当 `fast` 指针遍历完整个数组 `nums` 后，`nums[0..slow]` **就是不重复元素**。



~~~~JavaScript
// 数组去重 原地修改 返回新长度
var removeDuplicates = function(nums) {
    let slow = 0, fast = 0;
    while(fast < nums.length) {
        if (nums[fast] !== nums[slow]) {
            slow++;
            nums[slow] = nums[fast];
        }
        fast++;
    }
    return slow+1;
};

// js链表 (head {ListNode} return {ListNode})
var deleteDuplicates = function(head) {
    if (!head) {
        return null
    }
    let cur = head;
    while(cur.next != null) {
        if (cur.val != cur.next.val) {
            cur = cur.next; 
        } else {
            cur.next = cur.next.next;
        }
    }
    return head;
};
~~~~



#### 数组中移除指定元素



依然需要使用双指针技巧中的快慢指针：如果 `fast` 遇到需要去除的元素，则直接跳过，否则就告诉 `slow` 指针，并让 `slow` 前进一步：

~~~javascript
var removeElement = function(nums, target) {
    let fast = 0, slow = 0;
    while (fast < nums.length) {
        if (nums[fast] != val) {
            nums[slow] = nums[fast];
            slow++;
        }
        fast++;
    }
    return slow;
}
~~~





## 前缀和技巧



前缀和技巧适用于快速计算一个索引区间内的元素之和。



如 [303. 区域和检索 - 数组不可变](https://leetcode-cn.com/problems/range-sum-query-immutable/) 题：计算并返回一个索引区间之内的元素和

没学过前缀和的人可能写出如下代码：

~~~js
class NumArray {
    private int[] nums;
    public NumArray(int[] nums) {
        this.nums = nums;
    }
    public int sumRange(int left, int right) {
        int res = 0;
        for (int i = left; i <= right; i++) {
            res += nums[i];
        }
        return res;
    }
}
~~~

可以达到效果，但是效率很差，因为 `sumRange` 的时间复杂度是 `O(N)`，其中 `N` 代表 `nums` 数组的长度。

如何将时间复杂度降为 `O(1)`？



### 时间复杂度概念



**时间复杂度就是代码在最坏情况下的执行次数**。

~~~js
// 时间复杂度 O(N)
function func(N) {
    for (let i = 0; i < N; i++) {
        console.log("hello world");
    }
}

// 时间复杂度 O(N^2)
function func(N) {
    for (let i = 0; i < N; i++) {
        for (let j = 0; j < N; j++) {
            console.log("hello world");
        }
    }
}

// 时间复杂度 O(MN)
function func(M, N) {
    for (let i = 0; i < M; i++) {
        for (let j = 0; j < N; j++) {
            console.log("hello world");
        }
    }
}
~~~



这个大写的 `O` 的一个特性，是所谓「Big O 表示法」。你只需要写近似的复杂度，不用追求这些细枝末节，**一切常数因子，加减一个常数，加减一个次数较低的项，都可以在 Big O 表示法中省略**。

~~~js
// 时间复杂度 O(N - 1) = O(N)
void func(int N) {
    for (int i = 0; i < N - 1; i++) {
        System.out.println("hello world");
    }
}

// 时间复杂度 O(N - 999) = O(N)
void func(int N) {
    for (int i = 0; i < N - 999; i++) {
        System.out.println("hello world");
    }
}

// 时间复杂度 O(100N) = O(N)
void func(int N) {
    for (int i = 0; i < 100 * N; i++) {
        System.out.println("hello world");
    }
}

// 时间复杂度 O(N+N-1+N-2+...+1) 
    //    = O( N*(N+1)/2 )
    //    = O( N^2 + N/2 )
    //    = O(N^2)
void func(int N) {
    for (int i = 0; i < N; i++) {
        for (int j = i; j < N; j++) {
            System.out.println("hello world");
        }
    }
}
~~~



### 时间复杂度 O(1) 实现前缀和

~~~js
var NumArray = function(nums) {
    const n = nums.length;
    this.sums = new Array(n + 1).fill(0);
    for(let i = 0;i < n;i++) {
        this.sums[i + 1] = this.sums[i] + nums[i];
    }
};
NumArray.prototype.sumRange = function(left, right) {
    return this.sums[right + 1] - this.sums[left]
};
~~~

通过 `preSum[]` 记录 `nums` 累加和，最后只需做一次减法运算，避免了对 for 的循环调用，将时间复杂度降低为 `O(1)`。





## 二分搜索原理



常用的二分法查找场景：寻找一个数、寻找左侧边界、寻找右侧边界。



### 相关 JS 方法

~~~javascript
// 1.只保留整数部分
parseInt(5.1234); // 5
// 2.向下取整
Math.floor(5.1234); // 5
// 3.向上取整
Math.ceil(5.1234); // 6
// 4.四舍五入
Math.round(5.1234); // 5
Math.round(5.6789); // 6
// 5.绝对值
Math.abs(-1); // 1
// 6.返回两者较大值
Math.max(0,1); // 1
// 7.返回两者较小值
Math.min(0,1); // 0
~~~



### 一、查找一个数(基本二分法)

~~~javascript
var binarySearch = function (nums, target) {
    let left = 0;
    let right = nums.length - 1;
    while (left <= right) {
        let mid = Math.floor(left + (right - left) / 2);
        if (nums[mid] === target) {
            return mid;
        } else if (nums[mid] < target) {
            left = mid + 1;
        } else if (nums[mid] > target) {
            right = mid - 1;
        }
    }
    return -1;
};
~~~



**1.为什么 while 循环条件是 <= 而不是 < ？**



**搜索区间**



因为初始化 `right` 的赋值是 `nums.length - 1`，即最后一个元素的索引，而不是 `nums.length`。

前者相当于两端都闭区间 `[left, right]`，后者相当于左闭右开区间 `[left, right)`，而索引大小为 `nums.length` 是越界的。

我们算法中使用的是前者 `[left, right]` 两端都闭的区间。**这个区间其实就是每次进行搜索的区间**。

那什么时候应该停止搜索呢？当然，找到了目标值的时候可以终止：`if(nums[mid] == target)`



**while 循环什么时候终止？**



`while(left <= right)` 的终止条件是 `left == right + 1`，区间形式为 `[right + 1, right]`，带入具体数字就是 `[3, 2]`，可见**这时候区间为空**，肯定没有数字既大于等于 3 又小于等于 2。所以这时候 while 循环终止是正确的，直接返回 -1 即可。

`while(left < right)` 的终止条件是 `left == right`，写成区间的形式就是 `[right, right]`，或者带个具体的数字进去 `[2, 2]`，**这时候区间非空**，还有一个数 2，但此时 while 循环终止了。也就是说这区间 `[2, 2]` 被漏掉了，索引 2 没有被搜索，如果这时候直接返回 -1 就是错误的。

要使用`while(left < right)`也可以，但必须加个补丁：

```javascript
//...
while(left < right) {
    // ...
}
return nums[left] == target ? left : -1;
```



**2.为什么是 `left = mid + 1`，`right = mid - 1`？**



刚才明确了「搜索区间」这个概念，本算法的搜索区间是两端都闭的，即 `[left, right]`。那么当我们发现索引 `mid` 不是要找的 `target` 时，下一步如何进行？

当然是去搜索 `[left, mid-1]` 或者 `[mid+1, right]` 对不对？**因为 `mid` 已经搜索过，应该从搜索区间中去除**。



**3.此算法有何缺陷？**



**无法得到 target 的左右侧边界。**

比给你有序数组 `nums = [1,2,2,2,3]`，`target` 为 2，此算法返回的索引是 2，没错。但是如果我想得到 `target` 的左侧边界，即索引 1，或者我想得到 `target` 的右侧边界，即索引 3，这样的话此算法是无法处理的。



### 二、寻找左侧边界的二分搜索

~~~javascript
var search = function (nums, target) {
    if (nums.length === 0) return -1;
    let left = 0;
    let right = nums.length; // 注意
    while (left < right) { // 注意
        let mid = left + Math.floor((right - left) / 2);
        if (nums[mid] == target) {
            right = mid; // 注意
        } else if (nums[mid] > target) {
            right = mid; // 注意
        } else if (nums[mid] < target) {
            left = mid + 1;
        }
    }
    return left;
};
~~~



**1.为什么 while 是 < 而不是 <= ？**



因为 `right = nums.length` 而不是 `nums.length - 1`。因此每次循环的「搜索区间」是 `[left, right)` 左闭右开。

`while(left < right)` 终止的条件是 `left == right`，此时搜索区间 `[left, left)` 为空，所以可以正确终止。



**为啥这里非要写成 `nums.length` 使得「搜索区间」变成左闭右开呢**？

对于搜索左右侧边界的二分查找，这种写法比较普遍。



**2.为什么没有返回 -1 的操作？如果 nums 不存在这个值咋办？**



首先要明白「左侧边界」有什么特殊含义：

按照以上解法，如果对于有序数组 `nums = [2,3,5,7]`, `target = 1`，算法会返回 0，含义是：`nums` 中小于 1 的元素有 0 个。再比如 `nums = [2,3,5,7], target = 8`，算法会返回 4，含义是：`nums` 中小于 8 的元素有 4 个。



综上可看出，函数的返回值（即 `left` 变量的值）取值区间是闭区间 `[0, nums.length]`，所以我们简单添加两行代码就能在正确的时候 return -1：

~~~JavaScript
while (left < right) {
    //...
}
// target 比所有数都大的情况
if (left == nums.length) return -1;
// 类似之前算法的处理方式
return nums[left] == target ? left : -1;
~~~



**3.为什么 `left = mid + 1`，`right = mid` ？和之前的算法不一样**？



因为「搜索区间」是 `[left, right)` 左闭右开，所以当 `nums[mid]` 被检测之后，下一步的搜索区间应该去掉 `mid` 分割成两个区间，即 `[left, mid)` 或 `[mid + 1, right)`。如果是 `right = mid - 1`，那么在下次循环判断条件时 `left < right` 就会漏掉下标 `mid - 1` 的计算。 



**4.为什么该算法能计算出左侧边界？**



关键在于对 `nums[mid] == target` 的处理。即找到 `target` 不是立即返回，而是不断缩小搜索区间的上界 `right`，在区间 `[left, mid)` 中继续搜索，不断向左收缩，达到锁定左侧边界的目的。



**5.为什么返回 left 而不是 right ？**



其实都是一样的，因为 while 终止的条件是 `left == right`，最终 `left` 和 `right` 是相等的。



**6.搜索区间为 `[left, right]` 情况下应如何实现？**

~~~javascript
var search = function (nums, target) {
    if (nums.length === 0) return -1;
    let left = 0;
    let right = nums.length - 1;
    // 搜索区间为 [left, right]
    while (left <= right) {
        let mid = left + Math.floor((right - left) / 2);
        if (nums[mid] == target) {
            // 收缩右侧边界
            right = mid - 1;
        } else if (nums[mid] > target) {
            // 搜索区间变为 [left, mid-1]
            right = mid - 1;
        } else if (nums[mid] < target) {
            // 搜索区间变为 [mid+1, right]
            left = mid + 1;
        }
    }
    // 检查出界情况
    if (left >= nums.length || nums[left] != target) {
        return -1;
    }
    return left;
};
~~~



### 三、寻找右侧边界的二分查找

~~~JavaScript
var search = function (nums, target) {
    if (nums.length == 0) return -1;
    let left = 0, right = nums.length;
    while (left < right) {
        let mid = Math.floor(left + (right - left) / 2);
        if (nums[mid] == target) {
            left = mid + 1; // 注意
        } else if (nums[mid] > target) {
            right = mid;
        } else if (nums[mid] < target) {
            left = mid + 1;
        }
    }
    return lefet - 1;
    // return right;
};
~~~



**1.为什么该算法能够找到右侧边界？**



关键点在于

~~~javascript
if (nums[mid] == target) {
    left = mid + 1;
}
~~~



**2.为什么最后返回 `left - 1` 而不是 `left`？而且我觉得既然是搜索右侧边界，应该返回 `right` 才对**。



while 循环的终止条件是 `left == right`，所以 `left` 和 `right` 是一样的，你非要体现右侧的特点，返回 `right - 1` 好了。



那为什么要 -1 ？



因为对 `left` 的更新必须是 `left = mid + 1`，就是说 while 循环结束时，`nums[left]` 一定不等于 `target` 了，而 `nums[left-1]` 可能是 `target`。



**3.添加返回 -1 操作要怎么实现？**



~~~javascript
......
if (left == 0) return -1;
return nums[left-1] == target ? (left-1) : -1;
~~~



**4. 「搜索区间」两端闭合的形式如何实现？**

~~~javascript
var right_bound = function (nums, target) {
    let left = 0, right = nums.length - 1;
    while (left <= right) {
        let mid = Math.floor(left + (right - left) / 2);
        if (nums[mid] < target) {
            left = mid + 1;
        } else if (nums[mid] > target) {
            right = mid - 1;
        } else if (nums[mid] == target) {
            // 这里改成收缩左侧边界即可
            left = mid + 1;
        }
    }
    // 这里改为检查 right 越界的情况，见下图
    if (right < 0 || nums[right] != target)
        return -1;
    return right;
}
~~~





## 二分搜索应用







# 链表、队列、栈、二叉树



## 链表技巧汇总



### 单链表的倒数第 K 个节点



从前往后寻找单链表的第 `k` 个节点很简单，一个 for 循环遍历过去就找到了，但是如何寻找从后往前数的第 `k` 个节点呢？

但算法题一般只给你一个 `ListNode` 头结点，这条链表的长度 `n` 我们不知道，而需要先遍历一遍链表算出 `n` 的值，然后再遍历链表计算第 `n - k` 个节点。



如何**只遍历一次链表**，即只遍历 `n` 个节点，就算出倒数第 `k` 个节点？



首先，我们先让一个指针 `p1` 指向链表的头节点 `head`，然后走 `k` 步，现在的 `p1`，只要再走 `n - k` 步，就能走到链表末尾的空指针了对吧？趁这个时候，再用一个指针 `p2` 指向链表头节点 `head`，接下来就很显然了，让 `p2` 和 `p1` 同时向前走，`p1` 走到链表末尾的空指针时走了 `n - k` 步，`p2` 也走了 `n - k` 步，也就是链表的倒数第 `k` 个节点。

~~~js
var findFromEnd  = function(head, k) {
    let p1 = head;
    // p1 先走 k 步
    for (let i = 0; i < k; i++) {
        p1 = p1.next;
    }
    let p2 = head;
    // p1 和 p2 同时走 n - k 步
    while (p1 != null) {
        p2 = p2.next;
        p1 = p1.next;
    }
    // p2 现在指向第 n - k 个节点
    return p2;
}
~~~



### 单链表的中点



问题的关键也在于我们无法直接得到单链表的长度 `n`，常规方法是先遍历链表计算 `n`，再遍历一次得到第 `n / 2` 个节点，也就是中间节点。(力扣第 876 题)



如何遍历一次就找到中间节点呢？使用**「快慢指针」**的技巧。



我们让两个指针 `slow` 和 `fast` 分别指向链表头结点 `head`。**每当慢指针 `slow` 前进一步，快指针 `fast` 就前进两步，这样，当 `fast` 走到链表末尾时，`slow` 就指向了链表中点**。

~~~js
var middleNode = function (head) {
    // 快慢指针初始化指向 head
    let slow = head, fast = head;
    // 快指针走到末尾时停止
    while(fast != null && fast.next != null) {
        // 慢指针走一步，快指针走两步
        fast = fast.next.next;
        slow = slow.next;
    }
    // 慢指针指向中点
    return slow;
}
~~~



需要注意的是，如果链表长度为偶数，也就是中点有两个的时候，这个解法返回的节点是靠后的那个节点。



### 判断列表是否包含环



解决方案也是用**「快慢指针」**



每当慢指针 `slow` 前进一步，快指针 `fast` 就前进两步。如果 `fast` 最终遇到空指针，说明链表中没有环；如果 `fast` 最终和 `slow` 相遇，那说明 `fast` 超过了 `slow` 一圈，说明链表中含有环。

~~~js
var hasCycle = function(head) {
    // 快慢指针初始化指向 head
    let slow = head, fast = head;
    // 快指针走到末尾时停止 下面用到 fast.next.next 所以需要额外的判断
    while (fast != null && fast.next != null) {
        // 慢指针走一步，快指针走两步
        slow = slow.next;
        fast = fast.next.next;
        // 快慢指针相遇，说明含有环
        if (slow == fast) {
            return true;
        }
    }
    // 不包含环
    return false;
}
~~~



### 两个链表是否相交



给两个链表的头结点 `headA` 和 `headB`，这两个链表可能存在相交。如果相交，返回相交的那个节点；如果没相交，则返回 null。



解决方法：**让 `p1` 和 `p2` 能够同时到达相交节点`c1`**。



让 `p1` 遍历完链表 `A` 之后开始遍历链表 `B`，让 `p2` 遍历完链表 `B` 之后开始遍历链表 `A`，这样相当于「逻辑上」两条链表接在了一起。如果这样进行拼接，就可以让 `p1` 和 `p2` 同时进入公共部分，也就是同时到达相交节点 `c1`。



如果说两个链表没有相交点，是否能够正确的返回 null 呢？这相当于 `c1` 节点是 null 空指针，可以正确返回 null。

~~~js
var getIntersectionNode(headA, headB) {
    // p1 指向 A 链表头结点，p2 指向 B 链表头结点
    let p1 = headA, p2 = headB;
    while (p1 != p2) {
        // p1 走一步，如果走到 A 链表末尾，转到 B 链表
        if (p1 == null) {
            p1 = headB;
        } else {
            p1 = p1.next;
        }
        // p2 走一步，如果走到 B 链表末尾，转到 A 链表
        if (p2 == null) {
            p2 = headA;
        } else {
          	p2 = p2.next;  
        }
    }
    return p1;
}
~~~





## 队列和栈互转



队列是一种先进先出的数据结构，栈是一种后进先出的数据结构。



### 一、用栈实现队列



**实现过程**

`push` 元素：只要把元素压入 `s1` 即可，比如 `push` 进 3 个元素：1，2，3。这里是栈的数据结构（先进后出）。

`peek` 查看队头元素：队头元素是 1，而 1 在 `s1` 栈底，这时可以让 `s2` 作为中转站。**即当 `s2` 为空时，把 `s1` 的所有元素取出再添加进 `s2`，这时候 `s2` 中元素就是先进先出的队列结构了**。 

`pop`  删除队头元素并返回：操作 `s2` 即可。

`empty` 判断队列是否为空：如果 `s1` `s2` 两个栈都为空，说明队列为空。



代码实现

~~~js
// 初始化
var MyQueue = function() {
    this.s1 = [];
    this.s2 = [];
};
// 添加元素--栈结构
MyQueue.prototype.push = function(x) {
    this.s1.push(x);
};
// 先进先出--移除队列最前面的元素
MyQueue.prototype.pop = function() {
    this.runstack();
    return this.s2.pop();
};
// 先进先出--返回队列最前面的元素
MyQueue.prototype.peek = function() {
    this.runstack();
    return this.s2[this.s2.length - 1];
};
// 将栈转为队列的数据结构
MyQueue.prototype.runstack = function() {
    if (this.s2.length == 0) {
        while(this.s1.length != 0) {
            this.s2.push(this.s1.pop());
        }
    }
}
// 判断是否为空
MyQueue.prototype.empty = function() {
    return this.s1.length == 0 && this.s2.length == 0;
};
~~~



**时间复杂度**

像这种情况，可以说它们的**最坏时间复杂度**是 O(N)，因为包含 `while` 循环，**可能**需要从 `s1` 往 `s2` 搬移元素。

但是它们的**均摊时间复杂度**是 O(1)，要这么理解：对于一个元素，最多只可能被搬运一次，也就是说 `peek` 操作平均到每个元素的时间复杂度是 O(1)。



### 二、用队列实现栈



代码实现

~~~js
// 初始化
var MyStack = function() {
    this.array = []
};
// 添加元素：队列数据结构
MyStack.prototype.push = function(x) {
    this.array.unshift(x);
};
// 后进先出--删除栈顶的元素并返回
MyStack.prototype.pop = function() {
    const del = this.array.shift();
    // this.record = this.array[0];
    return del;
};
// 返回栈顶元素
MyStack.prototype.top = function() {
    return this.array[0];
};
// 判断栈是否为空
MyStack.prototype.empty = function() {
    return this.array.length == 0;
};
~~~





## BFS 搜索算法



